#\u8FDE\u63A5\u6C60\u5927\u5C0F\u5373\u5BA2\u6237\u7AEF\u4E2A\u6570  
memcached.connectionPoolSize=50  
memcached.failureMode=true  
#server1  
memcached.server1.host=192.168.0.108 
memcached.server1.port=11211  
memcached.server1.weight=1  
#server2  
memcached.server2.host=192.168.0.108   
memcached.server2.port=11212  
memcached.server2.weight=1                
#server3  
#memcached.server3.host=10.10.76.31  
#memcached.server3.port=11211  
#memcached.server3.weight=2                    
##server4  
#memcached.server4.host=10.10.76.35  
#memcached.server4.port=11211  
#memcached.server4.weight=1