#\u672c\u673aSGIP\u670d\u52a1\u7aef\u53e3 \u5982\u679c\u53d8\u66f4\u9700\u8981\u627e\u8054\u901a\u90a3\u8fb9\u4fee\u6539
localhost.sgip.service.port=8801
#\u5ba2\u6237\u7aef\u767b\u5f55\u4fe1\u606f
client.login.name=10655502
client.login.pwd=W90214
#\u56db\u4f4d\u957f\u9014\u533a\u53f7(\u4e0d\u8db3\u56db\u4f4d\u7684\u957f\u9014\u533a\u53f7\uff0c\u5de6\u5bf9\u9f50\uff0c\u53f3\u8865\u96f6)
client.login.areaCode=0731
#\u4f01\u4e1a\u4ee3\u7801\u4e3a\u8054\u901a\u5206\u914d \u53ef\u4ee5\u4e0d\u8bbe\u7f6e 5\u4f4d
client.login.companyCode=90214
#\u63a5\u53d7\u670d\u52a1\u5668\u54cd\u5e94\u7684\u8d85\u5e02\u65f6\u95f4(\u79d2)
sgip.receive.response.timeout=100
#\u63a5\u5165\u53f7\u7801 
client.SPNumber=10655502
#\u8054\u901asgip\u8fde\u63a5\u4fe1\u606f
sgip.server.ip=211.94.164.35

#sgip.server.ip=47.92.53.128
#sgip.server.ip=127.0.0.1
sgip.server.port=8804
#\u672c\u673asgip\u670d\u52a1 - \u6821\u9a8c\u7684\u8054\u901aIP
sgip.service.permit.ip=
#\u53d1\u9001\u77ed\u4fe1\u7684\u4e1a\u52a1\u4ee3\u7801\u4f9b Submit\u4f7f\u7528
sgip.submit.service.type=WDM217
#SGIP\u4e00\u6b21submit\u6700\u5927\u53d1\u9001\u7684\u624b\u673a\u53f7\u7801\u6570 \u4e0d\u80fd\u5927\u4e8e100
sgip.submit.usernumber.max=50
#sgip\u5ba2\u6237\u7aef\u662f\u5426\u4f7f\u7528nio\u5b9e\u73b0 \u5982\u679c\u4e0d\u4e3ay\u5219\u4f7f\u7528\u539f\u59cbSocket
sgip.client.nio=n
#SGIP\u6d88\u606f\u5904\u7406\u7c7b \u7528\u6237\u53ef\u4ee5\u81ea\u5b9a\u4e49 \u6d88\u606f\u5904\u7406\u7c7b\u5fc5\u987b\u5b9e\u73b0 com.cu.sgip.interf.MessageHandler\u63a5\u53e3
sgip.message.handle.class=com.core.sgip.interf.DefaultMessageHandler
#sgip\u9519\u8bef\u4fe1\u606f
sgip.error.1=\u975E\u6CD5\u767B\u5F55\uFF0C\u5982\u767B\u5F55\u540D\u3001\u53E3\u4EE4\u51FA\u9519\u3001\u767B\u5F55\u540D\u4E0E\u53E3\u4EE4\u4E0D\u7B26\u7B49
sgip.error.2=\u91CD\u590D\u767B\u5F55\uFF0C\u5982\u5728\u540C\u4E00TCP/IP\u8FDE\u63A5\u4E2D\u8FDE\u7EED\u4E24\u6B21\u4EE5\u4E0A\u8BF7\u6C42\u767B\u5F55
sgip.error.3=\u8FDE\u63A5\u8FC7\u591A\uFF0C\u6307\u5355\u4E2A\u8282\u70B9\u8981\u6C42\u540C\u65F6\u5EFA\u7ACB\u7684\u8FDE\u63A5\u6570\u8FC7\u591A
sgip.error.4=\u767B\u5F55\u7C7B\u578B\u9519\uFF0C\u6307bind\u547D\u4EE4\u4E2D\u7684logintype\u5B57\u6BB5\u51FA\u9519
sgip.error.5=\u53C2\u6570\u683C\u5F0F\u9519\uFF0C\u6307\u547D\u4EE4\u4E2D\u53C2\u6570\u503C\u4E0E\u53C2\u6570\u7C7B\u578B\u4E0D\u7B26\u6216\u4E0E\u534F\u8BAE\u89C4\u5B9A\u7684\u8303\u56F4\u4E0D\u7B26
sgip.error.6=\u975E\u6CD5\u624B\u673A\u53F7\u7801\uFF0C\u534F\u8BAE\u4E2D\u6240\u6709\u624B\u673A\u53F7\u7801\u5B57\u6BB5\u51FA\u73B0\u975E86130\u53F7\u7801\u6216\u624B\u673A\u53F7\u7801\u524D\u672A\u52A0\u201C86\u201D\u65F6\u90FD\u5E94\u62A5\u9519
sgip.error.7=\u6D88\u606FID\u9519
sgip.error.8=\u4FE1\u606F\u957F\u5EA6\u9519
sgip.error.9=\u975E\u6CD5\u5E8F\u5217\u53F7\uFF0C\u5305\u62EC\u5E8F\u5217\u53F7\u91CD\u590D\u3001\u5E8F\u5217\u53F7\u683C\u5F0F\u9519\u8BEF\u7B49
sgip.error.10=\u975E\u6CD5\u64CD\u4F5CGNS
sgip.error.11=\u8282\u70B9\u5FD9\uFF0C\u6307\u672C\u8282\u70B9\u5B58\u50A8\u961F\u5217\u6EE1\u6216\u5176\u4ED6\u539F\u56E0\uFF0C\u6682\u65F6\u4E0D\u80FD\u63D0\u4F9B\u670D\u52A1\u7684\u60C5\u51B5
sgip.error.21=\u76EE\u7684\u5730\u5740\u4E0D\u53EF\u8FBE\uFF0C\u6307\u8DEF\u7531\u8868\u5B58\u5728\u8DEF\u7531\u4E14\u6D88\u606F\u8DEF\u7531\u6B63\u786E\u4F46\u88AB\u8DEF\u7531\u7684\u8282\u70B9\u6682\u65F6\u4E0D\u80FD\u63D0\u4F9B\u670D\u52A1\u7684\u60C5\u51B5
sgip.error.22=\u8DEF\u7531\u9519\uFF0C\u6307\u8DEF\u7531\u8868\u5B58\u5728\u8DEF\u7531\u4F46\u6D88\u606F\u8DEF\u7531\u51FA\u9519\u7684\u60C5\u51B5\uFF0C\u5982\u8F6C\u9519SMG\u7B49
sgip.error.23=\u8DEF\u7531\u4E0D\u5B58\u5728\uFF0C\u6307\u6D88\u606F\u8DEF\u7531\u7684\u8282\u70B9\u5728\u8DEF\u7531\u8868\u4E2D\u4E0D\u5B58\u5728
sgip.error.24=\u8BA1\u8D39\u53F7\u7801\u65E0\u6548\uFF0C\u9274\u6743\u4E0D\u6210\u529F\u65F6\u53CD\u9988\u7684\u9519\u8BEF\u4FE1\u606F
sgip.error.25=\u7528\u6237\u4E0D\u80FD\u901A\u4FE1\uFF08\u5982\u4E0D\u5728\u670D\u52A1\u533A\u3001\u672A\u5F00\u673A\u7B49\u60C5\u51B5\uFF09
sgip.error.26=\u624B\u673A\u5185\u5B58\u4E0D\u8DB3
sgip.error.27=\u624B\u673A\u4E0D\u652F\u6301\u77ED\u6D88\u606F
sgip.error.28=\u624B\u673A\u63A5\u6536\u77ED\u6D88\u606F\u51FA\u73B0\u9519\u8BEF
sgip.error.29=\u4E0D\u77E5\u9053\u7684\u7528\u6237
sgip.error.30=\u4E0D\u63D0\u4F9B\u6B64\u529F\u80FD
sgip.error.31=\u975E\u6CD5\u8BBE\u5907
sgip.error.32=\u7CFB\u7EDF\u5931\u8D25
sgip.error.33=\u77ED\u4FE1\u4E2D\u5FC3\u961F\u5217\u6EE1