
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    

    <!-- Bootstrap core CSS -->
    <link href="/manage/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/manage/static/css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>


<div class="container">

    <div class="row row-offcanvas row-offcanvas-right">
    	
    	
    	<div class="col-xs-3 col-sm-2 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="list-group">
                <ul class="nav nav-list">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">微信管理 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/fanfan/admin/weixin/reply/settings">微信回复设置</a></li>
                            <li><a href="/fanfan/admin/weixin/weisite/custommenu">自定义菜单</a></li>
                            <li><a href="/fanfan/admin/weixin/settings">微信设置</a></li>
                            <li><a href="/fanfan/admin/weixin/create">添加微信</a></li>
                            <li><a href="/fanfan/admin/weixin/list">微信列表</a></li>
                        </ul>
                    </li>

                    <li class="divider"></li>
                   
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">消息管理
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/fanfan/admin/weixin/message/settings">消息页</a></li>

                            <li><a href="/fanfan/admin/weixin/message/text">文本消息</a></li>

                            <li><a href="/fanfan/admin/weixin/message/news">图文消息</a></li>

                            <li><a href="/fanfan/admin/weixin/message/newsgroup">图文消息包</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">用户管理
                            <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/fanfan/admin/management/wxmessage/list">用户消息</a></li>
                            <li><a href="/fanfan/admin/management/wxuser/list">用户列表</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">燃烧吧 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/fanfan/admin/firenet/settings">设置</a></li>
                            <li><a href="/fanfan/admin/firenet/editorcreate">编辑添加</a></li>
                            <li><a href="/fanfan/admin/firenet/editorlist">编辑管理</a></li>
                            <li><a href="/fanfan/admin/firenet/userlist">参赛人员</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">创意部落 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/fanfan/admin/creativeclub/settings">设置</a></li>
                            <li><a href="/fanfan/admin/creativeclub/userlist">参赛人员</a></li>
                            <li><a href="/fanfan/admin/firenet/editorcreate">编辑添加</a></li>
                            <li><a href="/fanfan/admin/firenet/editorlist">编辑管理</a></li>

                        </ul>
                    </li>
                    <li class="divider"></li>
                    <!--
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">漫画推荐 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="/fanfan/admin/cartoonist/settings">设置</a></li>
                          <li><a href="/fanfan/admin/cartoonist/create">添加人物</a></li>
                          <li><a href="/fanfan/admin/cartoonist/list">人物管理</a></li>
                          <li><a href="#">其他</a></li>
                        </ul>
                      </li>
                     <li class="divider"></li>

                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">活动专区 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="/fanfan/admin/active/settings">活动设置</a></li>
                          <li><a href="/fanfan/admin/active/create">添加活动</a></li>
                          <li><a href="/fanfan/admin/active/group">活动管理</a></li>
                          <li><a href="#">其他</a></li>
                        </ul>
                      </li>
                        <li class="divider"></li>
                        -->

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 贺图 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/fanfan/admin/hetu/settings">设置</a></li>
                            <li><a href="/fanfan/admin/hetu/create">添加图片</a></li>
                            <li><a href="/fanfan/admin/hetu/group">图片管理</a></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"> 抽奖 <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/fanfan/admin/choujiang/settings/view">设置</a></li>

                            <li><a href="/fanfan/admin/choujiang/reward/list">奖项列表</a></li>

                            <li><a href="/fanfan/admin/choujiang/record">中奖管理</a></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">新闻 <b class="caret"></b></a>
                        <ul class="dropdown-menu">

                            <li><a href="/fanfan/admin/news/create">添加新闻</a></li>
                            <li><a href="/fanfan/admin/news/group">新闻列表</a></li>
                            <li><a href="#">其他</a></li>

                        </ul>
                    </li>
                    <li class="divider"></li>

                </ul>
            </div>
        </div><!--/span-->
   
    
    	

        <div class="col-xs-13 col-sm-10">
            <p class="pull-right visible-xs">
                <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
            </p>
            <div class="jumbotron">
                <h1>Hello, world!</h1>
                <p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
            </div>
            <div class="row">
                <div class="col-6 col-sm-6 col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!--/span-->
                <div class="col-6 col-sm-6 col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!--/span-->
                <div class="col-6 col-sm-6 col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!--/span-->
                <div class="col-6 col-sm-6 col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!--/span-->
                <div class="col-6 col-sm-6 col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!--/span-->
                <div class="col-6 col-sm-6 col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                </div><!--/span-->
            </div><!--/row-->
        </div><!--/span-->

       </div><!--/row-->  

    <hr>

    <footer>
        <p>&copy; Company 2013</p>
    </footer>

</div><!--/.container-->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/manage/static/js/jquery-1.9.1.min.js"></script>
<script src="/manage/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/manage/static/js/offcanvas.js"></script>
</body>
</html>
