<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">     <context-param>

        <param-name>webAppRootKey</param-name>

        <param-value>gamemanage.root</param-value>

    </context-param>

    <context-param>
        <param-name>log4jConfigLocation</param-name>
        <param-value>classpath:log4j.properties</param-value>
    </context-param>
    
    	<filter>
		<filter-name>SystemFilter</filter-name>
		<filter-class>com.xh.sdk.common.userFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>SystemFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
   
    <filter>
        <filter-name>characterEncodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>

    <listener>
        <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
    </listener>
        
    
	<listener>
		<description>Socket</description>
		<listener-class>com.xh.sdk.listener.ServerSocketListener</listener-class>
	</listener>
    <filter-mapping>
        <filter-name>characterEncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <servlet-mapping>   
    <servlet-name>default</servlet-name>  
    <url-pattern>*.jpg</url-pattern>     
	</servlet-mapping>    
	<servlet-mapping>   
    <servlet-name>default</servlet-name>  
    <url-pattern>*.png</url-pattern>     
	</servlet-mapping> 
	<servlet-mapping>   
    <servlet-name>default</servlet-name>  
    <url-pattern>*.map</url-pattern>     
	</servlet-mapping> 
	<servlet-mapping>       
    <servlet-name>default</servlet-name>    
    <url-pattern>*.js</url-pattern>    
	</servlet-mapping>    
	<servlet-mapping>        
    <servlet-name>default</servlet-name>       
    <url-pattern>*.css</url-pattern>      
	</servlet-mapping>
	<servlet-mapping>        
    <servlet-name>default</servlet-name>       
    <url-pattern>*.gif</url-pattern>      
	</servlet-mapping>
	<servlet-mapping>        
    <servlet-name>default</servlet-name>       
    <url-pattern>*.swf</url-pattern>      
	</servlet-mapping>
	<servlet-mapping>   
    <servlet-name>default</servlet-name>  
    <url-pattern>*.eot</url-pattern>     
	</servlet-mapping> <servlet-mapping>   
    <servlet-name>default</servlet-name>  
    <url-pattern>*.svg</url-pattern>     
	</servlet-mapping> <servlet-mapping>   
    <servlet-name>default</servlet-name>  
    <url-pattern>*.ttf</url-pattern>     
	</servlet-mapping> <servlet-mapping>   
    <servlet-name>default</servlet-name>  
    <url-pattern>*.woff</url-pattern>     
	</servlet-mapping> 
    <servlet-mapping>        
    <servlet-name>default</servlet-name>       
    <url-pattern>*.html</url-pattern>      
	</servlet-mapping>         
    <servlet>
        <servlet-name>springMVC</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>classpath:spring-config.xml</param-value>
        </init-param>
              
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>springMVC</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>
