<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="./index.css"/>
    <!--[if lt IE 10]>
    <script src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,es5-shim/4.5.7/es5-shim.min.js,es5-shim/4.5.7/es5-sham.min.js,html5shiv/3.7.2/html5shiv.min.js,media-match/2.0.2/media.match.min.js"></script>
    <![endif]-->
</head>
<body>
 <!--[if lt IE 9]>
<div id="XXSUPPORT" class="xiaoxiao-support">
您当前浏览器版本有点低啊，赶快去下载谷歌、火狐等现代浏览器以提高体验吧。
</div>
<![endif]-->
<div id="root"></div>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
<script src="./common.js"></script>
<script src="./index.js"></script>
</html>
